# the loggers
log4j.rootLogger=DEBUG, appender0
log4j.logger.com.restful.client.controller = INFO, appender1

log4j.appender.appender0=org.apache.log4j.ConsoleAppender
log4j.appender.appender0.layout=org.apache.log4j.PatternLayout
log4j.appender.appender0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# appender1: file appender: 
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=logs/file_controller.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n